[settings]
atomic=true
force_grid_wrap=0
include_trailing_comma=true
lines_after_imports=2
lines_between_types=1
multi_line_output=3
not_skip="__init__.py"
use_parentheses=true
line_length = 80
known_third_party = api,cryptography,django,factory,faker,jwt,requests,rest_framework
