<<<<<<< HEAD
NODE_ENV=development
AUTH0_CLIENT_ID=nA1RUMeTG88LVxGeEJc9Xu4PhWPHQRTg
AUTH0_DOMAIN=drumrose.auth0.com
<<<<<<< HEAD
<<<<<<< HEAD
API_AUDIENCE=https://teton.drumrose.io
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 7785c42... track album artist playlist pages
DOMAIN_HOST=https://teton.drumrose.io
SENTRY_DSN=https://32b5cda72cf2429ea4e26a531dde7ae3@o419445.ingest.sentry.io/5332895
NUXT_PORT=3000
=======
AUTH0_CLIENT_ID=nA1RUMeTG88LVxGeEJc9Xu4PhWPHQRTg
AUTH0_DOMAIN=drumrose.auth0.com
>>>>>>> b6bea85... (feature) scrap auth
=======
API_AUDIENCE=http://localhost
<<<<<<< HEAD
APPLE_MUSIC_KEY_ID=T3K3M873XH
APPLE_MUSIC_TEAM_ID=PYME62NVGN
>>>>>>> 6ec204d... musickit tweaks
=======
>>>>>>> 0d77098... apple music token endpoint
=======
API_AUDIENCE=https://teton.drumrose.io
>>>>>>> 234ecc3... new layout
=======
SENTRY_DSN=https://32b5cda72cf2429ea4e26a531dde7ae3@o419445.ingest.sentry.io/5332895
>>>>>>> 3d5440b... before tweaking auth
