events {}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  
  server {
    server_name teton.drumrose.io;

    gzip            on;
    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection "";
				proxy_set_header        Host ;
        proxy_set_header        X-Real-IP ;
        proxy_set_header        X-Forwarded-For ;
        proxy_set_header        X-Forwarded-Proto ;
        proxy_buffers 8 1024k;  
        proxy_buffer_size 1024k;
        
        proxy_pass http://nuxt-server:3000;

        # deny 92.126.197.132;
        add_header  Cache-Control no-cache;
        add_header  X-Accel-Buffering no;
    }
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection "upgrade";
        proxy_set_header        Host ;
        proxy_set_header        X-Real-IP ;
        proxy_set_header        X-Forwarded-For ;
        proxy_set_header        X-Forwarded-Proto ;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_redirect                      off;
        rewrite ^/api(.*) $1 break;

        proxy_pass http://django-server:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/teton.drumrose.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teton.drumrose.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
