events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server {
    server_name teton.drumrose.io;

    access_log            /var/log/nginx/drumrose.access.log;
    
    location / {
				proxy_set_header        Host $host;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://192.241.139.46:3000;
    }
    
    location /api {
				proxy_set_header        Host $host;
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header        X-Forwarded-Proto $scheme;

        rewrite /api/(.*) /$1  break;
        proxy_pass http://192.241.139.46:8000;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/teton.drumrose.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teton.drumrose.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
